<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM 'http://www.gentoo.org/dtd/metadata.dtd'>
<pkgmetadata>
	<maintainer type="project">
		<email>james@kir.bz</email>
		<name>Kirbz</name>
		<description>SELinux HelloWorld</description>
	</maintainer>
</pkgmetadata>
